{
  "installCommand": "curl -fsSL https://deno.land/install.sh | sh -s v1.46.3",
  "buildCommand": "export DENO_INSTALL=\"$HOME/.deno\" && export PATH=\"$DENO_INSTALL/bin:$PATH\" && deno task build",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/:segmentKey((?!stew_))((?!app.))((?!assets))((?!favicon.))((?!manifest.))(.*)",
      "destination": "/index.html"
    }
  ]
}
